[program:movie]
command=/home/sasori/venv/bin/gunicorn main.wsgi:application -c /home/sasori/main/config/gunicorn.conf.py
directory=/home/sasori/main
user=sasori
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sasori/main/logs/debug.log